<Doctype HTML>
<head>
<title> Uber Eats </title>
<style>
body{
	width:100%;
	height:100%;
	margin:0px;
}
.bgimg img{
		width:100%;
		height:680px;
		position:relative;
		display:inline-block;
		background-attachment:fixed;
        width:100%;
}
.menu{
  width: 30px;
  height: 5px;
  background-color: black;
  margin: 6px 1px;
  position:absolute;
}
.txt_bgimg h3
{
	top:0.5%;
	left:6%;
	position:absolute;
	font-size:25px;
	font-family:sans-serif;
	color:black;
}	
#login{
	background-color:white;
    color:black;
    padding:10px 10px; 
    border-radius:25px;
    top:3%;
    right:10%;
    position:absolute;
    font-size:15px;
    font-family:sans-serif;
    border:1px solid white;
}
#Signup{
	background-color:black;
    color:white;
    padding:10px 10px; 
    border-radius:25px;
    top:3%;
    right:4%;
    position:absolute;
    font-size:15px;
    font-family:sans-serif;
    border:1px solid black;
}
.txt_bgimg h2
{
	top:30%;
	left:2%;
	position:absolute;
	font-size:50px;
	font-family:sans-serif;
	color:black;
}	
form{
	position:absolute;
	top:50%;
	left:2%;
}
#Search{
	position:absolute;
	top:5%;
	left:102%;
	background-color:black;
	color:white;
	border:1px solid black;
	font-size:21px;
	width:150px;
	height:50px;
	border-radius:12px;
}
.blogs{
	width:100%;
	height:330px;
}
.blog1{
	width:33%;
	height:330px;
	float:left;
	margin-right:20px;
}
.blog1 img{
	width:480px;
	height:280px;
}
.blog2{
	height:330px;
	float:left;
	margin-right:15px;
}
.blog2 img{
	width:480px;
	height:280px;
}
.blog3{
	height:330px;
	float:right;
}
.blog3 img{
	width:480px;
	height:280px;
}
.city{
	margin:40px;
}

#map{
       height: 400px;  /* Adjust height as needed */
        width: 100%;   /* Adjust width as needed */
     }
   
</style>
</head>

<body>
<div class="bgimg">
	<img src="C:\Users\Chidvilasini\Downloads\burger3.jpg">
	<div class="txt_bgimg">
		<div class="menu" style="top:4%;left:2%;"></div>
        <div class="menu" style="top:5%;left:2%;"></div>
        <div class="menu" style="top:6%;left:2%;"></div>
		<h3> Uber <b> Eats </b>  </h3>
		<button id="login">Log in</button>
		<button id="Signup">Sign up</button>
		<h2>Order delivery near you</h2>
		<form>
		<input type="text" name="delivery_add" placeholder="&nbsp;Enter delivery address" style="margin-right:7px;background-color:white;color:LightGray;font-size:15px;width:600px;border:1px solid white; height:50px;">
		<select style="background-color:white; color:black; font-size:15px; border:1px solid white; width:120px; height:50px;">
		<option value="now" style="position:absolute;">Deliver now</option>
		<option value="later">Schedule later</option>
		</select>
		<button id="Search">Search here</button>
		</form>
	</div>
	<p style="position:absolute;top:58%;left:2%;font-size:16px;">Or <a href="" style="color:black;">Sign in</a></p>
</div>

<div class="blogs" style="margin-top:80px; margin-bottom:100px;">
<div class="blog1">
	<img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/88d55f7112efe55f.webp">
	<h1 style="margin-bottom:6px;">Feed your Employees</h1>
	<a href="" style="color:black; font-size:18px;">Create a business account</a>
	 </div>
<div class="blog2"> 
	<img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/711d51ca1b458931.webp">
	<h1 style="margin-bottom:6px;">Your restaurant, delivered</h1>
	<a href="" style="color:black; font-size:18px;">Add your restaurant</a>
</div>
<div class="blog3">
	<img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/16522a701585873b.webp">
	<h1 style="margin-bottom:6px;">Deliver with Uber Eats</h1>
	<a href="" style="color:black; font-size:18px;">Sign up to deliver</a>
	 </div>
</div>
<br>
<div class="city">
<h1> Cities near me</h1>
<iframe id="map" width="100%" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=New%20York%20City&key=AIzaSyB-YdFa3TB6PWJZjZzKcXPcKYdQxh_ZyNo" allowfullscreen></iframe>
<a href="https://maps.app.goo.gl/mK7VkmEscaLzpock8" id="map" width="100%" height="400" frameborder="0" style="border:0"></a>
</div>

